PORT=5000
NODE_ENV=development

# MongoDB Atlas
MONGODB_URI=mongodb+srv://phuonggtuuu_db_user:D3hKJI2A3tBTSzv0@dreamweddingdb.jfkj5zn.mongodb.net/wedding_db?appName=DreamWeddingDB

# Gmail SMTP
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=phuonggtuuu@gmail.com 
EMAIL_PASS=kcasuffozxzllybh
EMAIL_FROM="Phương & Tú Wedding" <phuonggtuuu@gmail.com >
EMAIL_TO=phuonggtuuu@gmail.com 

# Frontend
FRONTEND_URL=http://localhost:5173

# Wedding Info
WEDDING_DATE=2026-01-17
GROOM_NAME=Hoàng Phương
BRIDE_NAME=Cẩm Tú